{
  "name": "@johnie/skills",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "skills": "bun cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9",
    "lefthook": "^2.1.4",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-lint": "^10.0.1",
    "ultracite": "7.4.2",
    "unified": "^11.0.5",
    "vitest": "^4.1.2",
    "yaml": "^2.8.3"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "dependencies": {
    "@stricli/core": "^1.2.6",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  }
}
